source.fcsreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               fcsreader.jar,\
               src/ext/hamcrest-core-1.3.jar,\
               src/ext/ejml-0.29-libs/EJML-core-0.29.jar,\
               src/ext/ejml-0.29-libs/EJML-simple-0.29.jar,\
               src/ext/ejml-0.29-libs/EJML-dense64-0.29.jar,\
               src/ext/ejml-0.29-libs/EJML-denseC64-0.29.jar,\
               OSGI-INF/l10n/bundle.properties,\
               bin/,\
               OSGI-INF/,\
               src/ext/protobuf-java-2.6.1.jar,\
               bin/ext/guava-19.0.jar,\
               src/ext/commons-math3-3.6.1.jar
src.includes = README.md,\
               bin/,\
               META-INF/icons/
bin.excludes = src/com/,\
               src/io/,\
               src/main/
