source.fcsreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               fcsreader.jar,\
               src/ext/hamcrest-core-1.3.jar,\
               src/ext/ejml-0.29-libs/EJML-core-0.29.jar,\
               src/ext/ejml-0.29-libs/EJML-simple-0.29.jar,\
               src/ext/ejml-0.29-libs/EJML-dense64-0.29.jar,\
               src/ext/ejml-0.29-libs/EJML-denseC64-0.29.jar,\
               src/,\
               OSGI-INF/l10n/bundle.properties,\
               bin/
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               README.md,\
               bin/,\
               build.properties,\
               icons/
bin.excludes = src/com/,\
               src/io/,\
               src/main/
