source.fcsreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               fcsreader.jar,\
               OSGI-INF/l10n/bundle.properties,\
               bin/,\
               OSGI-INF/,\
               lib/guava-19.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jfreesvg-2.0.jar,\
               lib/junit-4.11.jar,\
               lib/protobuf-java-2.6.1.jar,\
               lib/Logicle.jar,\
               lib/EJML-core-0.29.jar,\
               lib/EJML-dense64-0.29.jar,\
               lib/EJML-denseC64-0.29.jar,\
               lib/EJML-equation-0.29.jar,\
               lib/EJML-simple-0.29.jar,\
               lib/arpack_combined_all-0.1.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/jblas-1.2.4.jar,\
               lib/core-1.1.2.jar
src.includes = README.md,\
               bin/,\
               META-INF/icons/,\
               src/
bin.excludes = src/,\
     source.fcsreader.jar = src/main/
fcsreader.jar = src/
output.fcsreader.jar = bin/
src.excludes = bin/tests/,\
               src/tests/
