source.fcsreader.jar = src/main/java/,\
                       src/tests/java/
bin.includes = plugin.xml,\
               META-INF/,\
               fcsreader.jar,\
               OSGI-INF/l10n/bundle.properties,\
               bin/,\
               OSGI-INF/,\
               lib/hamcrest-core-1.3.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jfreesvg-2.0.jar,\
               lib/Logicle.jar,\
               lib/EJML-core-0.29.jar,\
               lib/EJML-dense64-0.29.jar,\
               lib/EJML-denseC64-0.29.jar,\
               lib/EJML-equation-0.29.jar,\
               lib/EJML-simple-0.29.jar,\
               lib/arpack_combined_all-0.1.jar,\
               lib/jblas-1.2.4.jar,\
               lib/core-1.1.2.jar,\
               src/,\
               .classpath,\
               lib/tsne-2.5.0.jar,\
               lib/protobuf-java-util-3.2.0.jar,\
               lib/protobuf-java-3.2.0.jar
src.includes = README.md,\
               bin/,\
               META-INF/icons/,\
               src/main/,\
               src/resources/,
               fcsreader.jar = src/
output.fcsreader.jar = bin/
bin.excludes = src/resources/,\
               src/tests/
